<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CrosswordStyle.css" rel="stylesheet">
    
</head>
<body>
   <button onclick=" readDictionaryCSV()">Show Dictonary</button>
   <br>
   <h1 id="Crosswordheading" class="heading">Crossword Dictionary Manager</h1>
   <bold>The purpose of this screen is to allow a user to edit the master list of crossword words and clues</bold>
   <hr>
   <br>
   <script src="DictionaryEditorScript.js"></script>
   
</body>
</html>